# vue-app-ui

./: .gitignore  README.md
src/: DRS_AppUI.sln
src/DRS_AppUI/: .babelrc  .eslintignore  .eslintrc.js  DRS_AppUI.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
src/DRS_AppUI/ClientApp/: App.vue  main.js
src/DRS_AppUI/ClientApp/__mocks__/: fakeTransitions.js  main.js
src/DRS_AppUI/ClientApp/__tests__/: DocumentField.spec.js  DocumentFieldSetting.spec.js  DocumentRule.spec.js  Documents.spce.js  Intro.spec.js  T.spec.js
src/DRS_AppUI/ClientApp/components/: Card.vue  DocumentField.vue  DocumentFieldSetting.vue  DocumentRule.vue  Intro.vue  ProcessLog.vue  ProcessQueue.vue  SubMenu.vue  T.vue  TypePropsFilter.vue  TypePropsFilterWrapper.vue
src/DRS_AppUI/ClientApp/directives/: BackgroundColor.js
src/DRS_AppUI/ClientApp/layouts/: Default.vue  Minimal.vue  notFound.vue  shrinkPlace.vue  statsPlace.vue
src/DRS_AppUI/ClientApp/locale/en/: app.json  index.js
src/DRS_AppUI/ClientApp/locale/nb-NO/: app.json  index.js
src/DRS_AppUI/ClientApp/locale/sv-SE/: app.json
src/DRS_AppUI/ClientApp/mixins/: documentsMixin.js  menuMixin.js  slot.js  utilityMixin.js
src/DRS_AppUI/ClientApp/plugins/: axios.js  element.js  font-awesome.js  vue-i18n.js
src/DRS_AppUI/ClientApp/proxies/: AuthProxy.js  Proxy.js
src/DRS_AppUI/ClientApp/routes/: index.js
src/DRS_AppUI/ClientApp/view_models/: documentCategories_viewmodel.js  documentCategoryDetails_viewmodel.js  documentDetails_viewmodel.js  documentFieldSetting_viewmodel.js  documentField_viewmodel.js  documentRule_viewmodel.js  documents_viewmodel.js  fieldDetails_viewmodel.js  processLog_viewmodel.js  processQueue_viewmodel.js  processQueues_viewmodel.js  typePropsFilterWrapper_viewmodel.js
src/DRS_AppUI/Controllers/: HomeController.cs
src/DRS_AppUI/Models/: DatabaseObject.cs  RouteAnalyticsBundle.cs  ShrinkRequest.cs  ShrinkResponse.cs  ShrunkUrl.cs  UrlRedirectEvent.cs
src/DRS_AppUI/Modules/: RouterModule.cs  ShrinkApiModule.cs
src/DRS_AppUI/Properties/: launchSettings.json
src/DRS_AppUI/Services/Database/: DatabaseAccessService.cs
src/DRS_AppUI/Services/RedirectLogger/: RedirectLoggerService.cs
src/DRS_AppUI/Services/Shrinker/: ShrinkerService.cs
src/DRS_AppUI/Utilities/: JsonNetResponseSerializerExtension.cs  StringUtils.cs
src/DRS_AppUI/Views/: _ViewImports.cshtml
src/DRS_AppUI/Views/Home/: Index.cshtml
src/DRS_AppUI/Views/Shared/: _Layout.cshtml
src/DRS_AppUI/config/: index.js  prod.env.js
src/DRS_AppUI/theme/: Open Notebook.onetoc2  autocomplete.css  breadcrumb.css  button.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  transfer.css  upload.css
src/DRS_AppUI/theme/fonts/: Open Notebook.onetoc2
src/DRS_AppUI/wwwroot/static/: flatmenu.json  menu.json
(+55 files in other folders)
